{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "battleships-site",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "routes": [{ "pattern": "battleships.phons.dev", "custom_domain": true }]
}
